language: node_js
install:
- npm install
- cd themes/wecodetheweb
- npm install
- cd ../..
script:
- npm build
after_success: gulp deploy --user $FTP_USER --password $FTP_PASSWORD
env:
  global:
  - secure: vtu6V9qzdsre15YluJsPrWas9cdvu4W3bIqTIgd4bCEZv2KlSr51ZZIFmejUixgY3wzyxupphzYsWjwFafoHHmXL9R/AHB7mLMOJLcBrNV3szMjk4S7r+xed67EWoQ/FghG+h27lc6BlJinH+v3UzQiOtZmuAFCfGN9ywk6DMgJa4svwY1Y/zfHxmMLtZPgsTeHZWy9IlEqBkFQ73HFJzYsj4PwNt90jFz7tWsvkVnOkQ2VEOrIW+KNLrPEm5p8lu7OuTCfNE4+vb0432cOCVh6XJQ/02OX9leNhOVQC81VPxoaYradRhsYpwMBue/y8ZZMgZnt7OOBPHViQ6Vo8ksFdaW0O20Ro/u/Q66dsYxD7EDyhm2qWcvu9EMkluEybMi+SdifuMxA2fLD+lmBuocvi6mA6hWRkP9gFAy6NHMV9KrDu0afXkghTJditqry7HzgFdf8Fu46hTHkQ3Q3V4YMO34+OoCvv58eOvcIFw2ggbXkOzOhtinf5jNO0JmNlUHOnp7oBuvwfFS5+beTLI41XZ3NMU3jJ0Li78k6JXBuSH+tjiY0pD1mpY1Rk4vkCwnhIGnustx2BAH/AmgctYVaK5DrcTy+iJUrUoLrfGIkSTuCzGYwtsYoeJYPz75hIAvXrDcN/jvQ2sW0GDD6RNxbR/pZCqAQDgSBJ0mBua3c=
  - secure: I/YBxfHjG5PdjOFNoZlbQsoG4DyOKVK+6rbLPJwVXCe4YlHlaw5KgcDUbA1NDonk4zrGi1w3tJ08tULTAy2GAzJmZXjuQRWhXWOl1UwXuEEE5Ibu5uNv/oi/YInb2qhMvl4f+/9oxY/Qq8JLn7If32iTm8itQGeraKSqGu2LyU/ROwAiAjqMDorFp/lgBWeUIZjvFbwmozU1IltIS8RsfFr5E9dzv7LCnC8Ey+aLHF+semi4lek6rDeW+oGsHDBXkFrfwSCoK+QCaw4Gu7Ox/5wX4tcum6kTGiC+qKa4ppVruA/aHs2mzKhE7je5aqTdT7JTNntFiJec5D6FCHKaLZUbw6HJvKEwx4K7gxJwXZCNY6yh+Z6sRTViR5Fu4RPtqy/9XqH3Xzgh73IOMUkF9l7ecn+NiUhaAbW/CSWs/0Yn4T8syV2hj9PUIT1fLoLBeyx0qgZ+YuED+BLKbqph3Qk3zOsFYrAZLFBlJGeuqW0UGT9ulDMhZiGO2b1yjNPzbMDJ+9qaIUSTYmNi7/k9b+sGos/xJy8aVrHnCa6laPKuE4XQ54/h04KlJBiKwqMNyBXyC40gqHoYrOxgsDCohx/Zt32U0iDiRUbo7DE5ipWqBzThyrbmVQoE303obYNEgXSTZonHuPR2KW86qHsP3UMXl7UBl5hfYHI45STPLrY=
