language: node_js
node_js:
  - "4.1"
install:
- npm install
- npm install -g hexo gulp
- git clone https://github.com/ngerritsen/wecodetheweb-hexo-theme themes/wecodetheweb
- cd themes/wecodetheweb && npm install && cd ../..
script:
- cd themes/wecodetheweb && npm run build && cd ../..
- hexo generate
after_success: ./node_modules/gulp/bin/gulp.js deploy --user $FTP_USER --password $FTP_PASSWORD
